DATABASE_URI= mongodb://localhost:27017/products
PORT=:8080
GO_ENV= DEVELOPMENT
COOKIE_SECRET= 3LKKL3W88837*W&WBj;lW@^!@"@}?kskjda..aa.s.ns???!!@\99\29\\/\.w..
TOKEN_SECRET=SSl($:es?s?/SK_#__+_((#_"|".#@@#vdxxfs,SDDS))) ?":s:s|\
STRIPE_SECRET_KEY = sk_test_51IhaEkGU0fWKdb0TXe7C0nHlNuYXIM75KU90YBikXn8bA6JqcSv0PzXxf8bBG1iWovhqdH9WlnulcSp3JUC1CoKw00co5xzfmv
STRIPE_PUBLIC_KEY = pk_test_51IhaEkGU0fWKdb0TbJu3ifa4jT7etoF3KLu8Esx4JUGHVkfAf7SoDNfsfYCkj1VpEURvt619uvdaEpoxBaVPPZtq00ujgYFZcy